name: GitHub-Profile-3D-Contrib

on:
  schedule:
    - cron: "0 */6 * * *"
  workflow_dispatch:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    name: generate-github-profile-3d-contrib
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2

      - name: Generate profile 3D contrib
        uses: yoshi389111/github-profile-3d-contrib@0.7.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          USERNAME: imcanugur

      - name: Checkout or create output-threeD branch
        run: |
          git fetch origin || echo "fetch failed, possibly first run"
          if git ls-remote --exit-code --heads origin output-threeD; then
            git checkout output-threeD
          else
            git checkout -b output-threeD
            git push origin output-threeD
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Commit and push changes to output-threeD branch
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add -A
          git commit -m "generated"
          git push origin output-threeD
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
